T6444 81259:933 SEGGER J-Link V6.46i Log File (0000ms, 5841ms total)
T6444 81259:933 DLL Compiled: Jul  5 2019 16:53:57 (0001ms, 5842ms total)
T6444 81259:933 Logging started @ 2021-01-27 16:32 (0001ms, 5842ms total)
T6444 81259:934 JLINK_SetWarnOutHandler(...) (0000ms, 5842ms total)
T6444 81259:934 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 20781114
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F030F4" selected.WEBSRV 
Starting webserver (0136ms, 5978ms total)
T6444 81259:934 WEBSRV Webserver running on local port 19081 (0136ms, 5978ms total)
T6444 81259:934   returns O.K. (0136ms, 5978ms total)
T6444 81260:070 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5978ms total)
T6444 81260:070 JLINK_TIF_GetAvailable(...) (0001ms, 5979ms total)
T6444 81260:071 JLINK_SetErrorOutHandler(...) (0000ms, 5979ms total)
T6444 81260:071 JLINK_ExecCommand("ProjectFile = "E:\Hades_Work\Relayx4\RelayX4\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030F4" selected.  returns 0x00 (0008ms, 5987ms total)
T6444 81260:082 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4" selected.  returns 0x00 (0004ms, 5991ms total)
T6444 81260:086 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5991ms total)
T6444 81260:086 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5991ms total)
T6444 81260:086 JLINK_GetDLLVersion()  returns 64609 (0000ms, 5991ms total)
T6444 81260:086 JLINK_GetFirmwareString(...) (0000ms, 5991ms total)
T6444 81260:099 JLINK_GetDLLVersion()  returns 64609 (0000ms, 5991ms total)
T6444 81260:099 JLINK_GetCompileDateTime() (0000ms, 5991ms total)
T6444 81260:107 JLINK_GetFirmwareString(...) (0000ms, 5991ms total)
T6444 81260:110 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5991ms total)
T6444 81260:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5992ms total)
T6444 81260:125 JLINK_SetSpeed(5000) (0001ms, 5993ms total)
T6444 81260:126 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010FA8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0231ms, 6224ms total)
T6444 81260:357 JLINK_GetDLLVersion()  returns 64609 (0000ms, 6224ms total)
T6444 81260:357 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6224ms total)
T6444 81260:357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6224ms total)
T6444 81260:359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6224ms total)
T6444 81260:359 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6224ms total)
T6444 81260:359 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6225ms total)
T6444 81260:360 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6225ms total)
T6444 81260:360 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6225ms total)
T6444 81260:360 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6225ms total)
T6444 81260:360 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6225ms total)
T6444 81260:360 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6225ms total)
T6444 81260:360 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6225ms total)
T6444 81260:360 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6225ms total)
T6444 81260:360 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6225ms total)
T6444 81260:360 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6225ms total)
T6444 81260:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 6226ms total)
T6444 81260:361 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6226ms total)
T6444 81260:361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6226ms total)
T6444 81260:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 6308ms total)
T6444 81260:443 JLINK_Halt()  returns 0x00 (0000ms, 6308ms total)
T6444 81260:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 6308ms total)
T6444 81260:443 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 6309ms total)
T6444 81260:444 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 6309ms total)
T6444 81260:458 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6309ms total)
T6444 81260:476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 6309ms total)
T6444 81260:476 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6309ms total)
T6444 81260:476 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 6309ms total)
T6444 81260:492 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6309ms total)
T6444 81260:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 6310ms total)
T6444 81260:502 JLINK_Halt()  returns 0x00 (0000ms, 6310ms total)
T6444 81260:502 JLINK_IsHalted()  returns TRUE (0000ms, 6310ms total)
T6444 81260:514 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T6444 81260:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6313ms total)
T6444 81260:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6318ms total)
T6444 81260:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6320ms total)
T6444 81260:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6318ms total)
T6444 81260:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6318ms total)
T6444 81260:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6318ms total)
T6444 81260:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6318ms total)
T6444 81260:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6318ms total)
T6444 81260:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6318ms total)
T6444 81260:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6318ms total)
T6444 81260:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6318ms total)
T6444 81260:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6318ms total)
T6444 81260:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6319ms total)
T6444 81260:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6319ms total)
T6444 81260:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6322ms total)
T6444 81260:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6324ms total)
T6444 81260:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6322ms total)
T6444 81260:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6322ms total)
T6444 81260:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T6444 81260:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6322ms total)
T6444 81260:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6325ms total)
T6444 81260:536 JLINK_IsHalted()  returns FALSE (0000ms, 6325ms total)
T6444 81260:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6327ms total)
T6444 81260:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6325ms total)
T6444 81260:799 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T6444 81260:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 6326ms total)
T6444 81260:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6329ms total)
T6444 81260:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6332ms total)
T6444 81260:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6329ms total)
T6444 81260:807 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T6444 81260:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6329ms total)
T6444 81260:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6332ms total)
T6444 81260:810 JLINK_IsHalted()  returns FALSE (0000ms, 6332ms total)
T6444 81260:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6334ms total)
T6444 81260:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6332ms total)
T6444 81260:872 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T6444 81260:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6332ms total)
T6444 81260:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6335ms total)
T6444 81260:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6338ms total)
T6444 81260:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6335ms total)
T6444 81260:879 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6335ms total)
T6444 81260:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6335ms total)
T6444 81260:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 6339ms total)
T6444 81260:883 JLINK_IsHalted()  returns FALSE (0000ms, 6339ms total)
T6444 81260:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6341ms total)
T6444 81260:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6339ms total)
T6444 81260:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6339ms total)
T6444 81260:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6340ms total)
T6444 81260:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6340ms total)
T6444 81260:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6340ms total)
T6444 81260:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6340ms total)
T6444 81260:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6340ms total)
T6444 81260:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6340ms total)
T6444 81260:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6340ms total)
T6444 81260:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6340ms total)
T6444 81260:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6340ms total)
T6444 81260:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6343ms total)
T6444 81260:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6345ms total)
T6444 81260:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6343ms total)
T6444 81260:925 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6343ms total)
T6444 81260:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6344ms total)
T6444 81260:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6344ms total)
T6444 81260:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6344ms total)
T6444 81260:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6344ms total)
T6444 81260:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6347ms total)
T6444 81260:929 JLINK_IsHalted()  returns FALSE (0000ms, 6347ms total)
T6444 81260:941 JLINK_IsHalted()  returns FALSE (0000ms, 6347ms total)
T6444 81260:943 JLINK_IsHalted()  returns FALSE (0000ms, 6347ms total)
T6444 81260:947 JLINK_IsHalted()  returns FALSE (0000ms, 6347ms total)
T6444 81260:949 JLINK_IsHalted()  returns FALSE (0000ms, 6347ms total)
T6444 81260:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6349ms total)
T6444 81260:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6347ms total)
T6444 81260:960 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6347ms total)
T6444 81260:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6347ms total)
T6444 81260:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 6351ms total)
T6444 81260:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6353ms total)
T6444 81260:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6351ms total)
T6444 81260:967 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T6444 81260:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6351ms total)
T6444 81260:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 6355ms total)
T6444 81260:971 JLINK_IsHalted()  returns FALSE (0000ms, 6355ms total)
T6444 81260:978 JLINK_IsHalted()  returns FALSE (0000ms, 6355ms total)
T6444 81260:980 JLINK_IsHalted()  returns FALSE (0000ms, 6355ms total)
T6444 81260:982 JLINK_IsHalted()  returns FALSE (0000ms, 6355ms total)
T6444 81260:991 JLINK_IsHalted()  returns FALSE (0000ms, 6355ms total)
T6444 81260:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6357ms total)
T6444 81260:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6355ms total)
T6444 81260:997 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T6444 81260:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6355ms total)
T6444 81260:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 6359ms total)
T6444 81261:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6361ms total)
T6444 81261:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6359ms total)
T6444 81261:004 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6359ms total)
T6444 81261:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6360ms total)
T6444 81261:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6360ms total)
T6444 81261:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6360ms total)
T6444 81261:005 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6360ms total)
T6444 81261:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6360ms total)
T6444 81261:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6360ms total)
T6444 81261:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6360ms total)
T6444 81261:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T6444 81261:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6360ms total)
T6444 81261:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6363ms total)
T6444 81261:008 JLINK_IsHalted()  returns FALSE (0000ms, 6363ms total)
T6444 81261:021 JLINK_IsHalted()  returns FALSE (0000ms, 6363ms total)
T6444 81261:023 JLINK_IsHalted()  returns FALSE (0000ms, 6363ms total)
T6444 81261:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6365ms total)
T6444 81261:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6363ms total)
T6444 81261:057 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6363ms total)
T6444 81261:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6363ms total)
T6444 81261:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6366ms total)
T6444 81261:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6369ms total)
T6444 81261:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6366ms total)
T6444 81261:064 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6366ms total)
T6444 81261:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6366ms total)
T6444 81261:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6369ms total)
T6444 81261:067 JLINK_IsHalted()  returns FALSE (0001ms, 6370ms total)
T6444 81261:075 JLINK_IsHalted()  returns FALSE (0000ms, 6369ms total)
T6444 81261:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6371ms total)
T6444 81261:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6369ms total)
T6444 81261:103 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T6444 81261:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6369ms total)
T6444 81261:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6372ms total)
T6444 81261:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6375ms total)
T6444 81261:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6372ms total)
T6444 81261:110 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6372ms total)
T6444 81261:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6372ms total)
T6444 81261:178 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0001ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6373ms total)
T6444 81261:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 6373ms total)
T6444 81261:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 6377ms total)
T6444 81261:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6379ms total)
T6444 81261:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6378ms total)
T6444 81261:187 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6378ms total)
T6444 81261:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6378ms total)
T6444 81261:187 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D0 06 00 20 C5 00 00 08 D5 18 00 08 ED 0E 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 6381ms total)
T6444 81261:190 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 2D 05 D0 02 2D 03 D0 11 2D 01 D0 12 2D 16 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6383ms total)
T6444 81261:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6383ms total)
T6444 81261:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6386ms total)
T6444 81261:195 JLINK_IsHalted()  returns FALSE (0001ms, 6387ms total)
T6444 81261:212 JLINK_IsHalted()  returns FALSE (0000ms, 6386ms total)
T6444 81261:218 JLINK_IsHalted()  returns FALSE (0000ms, 6386ms total)
T6444 81261:220 JLINK_IsHalted()  returns FALSE (0000ms, 6386ms total)
T6444 81261:222 JLINK_IsHalted()  returns FALSE (0000ms, 6386ms total)
T6444 81261:224 JLINK_IsHalted()  returns FALSE (0000ms, 6386ms total)
T6444 81261:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6388ms total)
T6444 81261:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6386ms total)
T6444 81261:228 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6386ms total)
T6444 81261:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6386ms total)
T6444 81261:229 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 4C 00 00 20 70 B5 02 46 40 32 53 78 20 2B 1C D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 6389ms total)
T6444 81261:232 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 64 00 00 20 70 47 70 47 70 47 70 47 10 B5 86 B0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6391ms total)
T6444 81261:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6391ms total)
T6444 81261:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6394ms total)
T6444 81261:237 JLINK_IsHalted()  returns FALSE (0001ms, 6395ms total)
T6444 81261:242 JLINK_IsHalted()  returns FALSE (0000ms, 6394ms total)
T6444 81261:244 JLINK_IsHalted()  returns FALSE (0000ms, 6394ms total)
T6444 81261:246 JLINK_IsHalted()  returns FALSE (0000ms, 6394ms total)
T6444 81261:258 JLINK_IsHalted()  returns FALSE (0000ms, 6394ms total)
T6444 81261:260 JLINK_IsHalted()  returns FALSE (0000ms, 6394ms total)
T6444 81261:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6396ms total)
T6444 81261:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6394ms total)
T6444 81261:275 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6394ms total)
T6444 81261:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6394ms total)
T6444 81261:277 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 FF FF B9 16 00 08 02 48 81 68 02 78 89 18 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 6397ms total)
T6444 81261:280 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 07 49 08 60 00 20 FF F7 CF FE 00 20 F8 BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6399ms total)
T6444 81261:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6399ms total)
T6444 81261:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6402ms total)
T6444 81261:285 JLINK_IsHalted()  returns FALSE (0001ms, 6403ms total)
T6444 81261:290 JLINK_IsHalted()  returns FALSE (0000ms, 6402ms total)
T6444 81261:292 JLINK_IsHalted()  returns FALSE (0000ms, 6402ms total)
T6444 81261:294 JLINK_IsHalted()  returns FALSE (0000ms, 6402ms total)
T6444 81261:304 JLINK_IsHalted()  returns FALSE (0000ms, 6402ms total)
T6444 81261:306 JLINK_IsHalted()  returns FALSE (0000ms, 6402ms total)
T6444 81261:312 JLINK_IsHalted()  returns FALSE (0000ms, 6402ms total)
T6444 81261:314 JLINK_IsHalted()  returns FALSE (0000ms, 6402ms total)
T6444 81261:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6405ms total)
T6444 81261:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6402ms total)
T6444 81261:319 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6402ms total)
T6444 81261:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6402ms total)
T6444 81261:319 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E0 68 01 28 0A D1 12 E0 E0 68 00 28 28 68 16 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 6405ms total)
T6444 81261:322 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 07 E2 6A 09 0F 91 42 05 D1 0F 21 89 04 08 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6407ms total)
T6444 81261:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6407ms total)
T6444 81261:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 6411ms total)
T6444 81261:328 JLINK_IsHalted()  returns FALSE (0000ms, 6411ms total)
T6444 81261:353 JLINK_IsHalted()  returns FALSE (0000ms, 6411ms total)
T6444 81261:355 JLINK_IsHalted()  returns FALSE (0000ms, 6411ms total)
T6444 81261:357 JLINK_IsHalted()  returns FALSE (0000ms, 6411ms total)
T6444 81261:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6413ms total)
T6444 81261:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6411ms total)
T6444 81261:370 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6411ms total)
T6444 81261:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6411ms total)
T6444 81261:371 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 54 66 68 BC 46 F6 5D A7 68 48 1C 3E 54 66 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 6414ms total)
T6444 81261:374 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F8 B5 00 26 05 46 40 35 04 46 AE 70 2C 48 E0 62 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6416ms total)
T6444 81261:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6416ms total)
T6444 81261:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6419ms total)
T6444 81261:379 JLINK_IsHalted()  returns FALSE (0001ms, 6420ms total)
T6444 81261:385 JLINK_IsHalted()  returns FALSE (0000ms, 6419ms total)
T6444 81261:387 JLINK_IsHalted()  returns FALSE (0000ms, 6419ms total)
T6444 81261:393 JLINK_IsHalted()  returns FALSE (0000ms, 6419ms total)
T6444 81261:395 JLINK_IsHalted()  returns FALSE (0000ms, 6419ms total)
T6444 81261:397 JLINK_IsHalted()  returns FALSE (0000ms, 6419ms total)
T6444 81261:399 JLINK_IsHalted()  returns FALSE (0000ms, 6419ms total)
T6444 81261:401 JLINK_IsHalted()  returns FALSE (0000ms, 6419ms total)
T6444 81261:403 JLINK_IsHalted()  returns FALSE (0000ms, 6419ms total)
T6444 81261:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6421ms total)
T6444 81261:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6419ms total)
T6444 81261:412 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6419ms total)
T6444 81261:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6419ms total)
T6444 81261:413 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 34 46 40 34 60 78 60 28 0F D0 60 78 21 28 11 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 6422ms total)
T6444 81261:416 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 68 C2 61 0D E0 0B 07 05 D5 13 07 03 D5 00 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T6444 81261:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6424ms total)
T6444 81261:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6427ms total)
T6444 81261:421 JLINK_IsHalted()  returns FALSE (0001ms, 6428ms total)
T6444 81261:426 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:428 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:430 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:432 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:436 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:438 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:440 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:442 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:444 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:446 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:448 JLINK_IsHalted()  returns FALSE (0000ms, 6427ms total)
T6444 81261:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6429ms total)
T6444 81261:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6427ms total)
T6444 81261:457 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6427ms total)
T6444 81261:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6427ms total)
T6444 81261:458 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 14 21 68 46 FE F7 DC FC 19 48 42 69 01 21 49 04 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 6430ms total)
T6444 81261:461 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 11 46 C0 06 FE F7 AA FC FF F7 54 FF FC E7 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6432ms total)
T6444 81261:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6432ms total)
T6444 81261:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6435ms total)
T6444 81261:466 JLINK_IsHalted()  returns FALSE (0001ms, 6436ms total)
T6444 81261:475 JLINK_IsHalted()  returns FALSE (0000ms, 6435ms total)
T6444 81261:477 JLINK_IsHalted()  returns FALSE (0000ms, 6435ms total)
T6444 81261:479 JLINK_IsHalted()  returns FALSE (0000ms, 6435ms total)
T6444 81261:486 JLINK_IsHalted()  returns FALSE (0000ms, 6435ms total)
T6444 81261:488 JLINK_IsHalted()  returns FALSE (0000ms, 6435ms total)
T6444 81261:490 JLINK_IsHalted()  returns FALSE (0000ms, 6435ms total)
T6444 81261:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6437ms total)
T6444 81261:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6435ms total)
T6444 81261:519 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6435ms total)
T6444 81261:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6435ms total)
T6444 81261:519 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6435ms total)
T6444 81261:519 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 6435ms total)
T6444 81261:519 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6435ms total)
T6444 81261:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6435ms total)
T6444 81261:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T6444 81261:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 6436ms total)
T6444 81261:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6439ms total)
T6444 81261:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6442ms total)
T6444 81261:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6439ms total)
T6444 81261:526 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 6439ms total)
T6444 81261:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6439ms total)
T6444 81261:598 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 6442ms total)
T6444 81261:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6442ms total)
T6444 81261:601 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6443ms total)
T6444 81261:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 6444ms total)
T6444 81261:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6447ms total)
T6444 81261:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6449ms total)
T6444 81261:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6447ms total)
T6444 81261:609 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R2, 0x00001BCC)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6447ms total)
T6444 81261:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 6447ms total)
T6444 81261:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 6451ms total)
T6444 81261:613 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:654 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:656 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:658 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:660 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:662 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:664 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:666 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:668 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:670 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:672 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:674 JLINK_IsHalted()  returns FALSE (0000ms, 6451ms total)
T6444 81261:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6453ms total)
T6444 81261:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6451ms total)
T6444 81261:678 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:678 JLINK_ReadReg(R0)  returns 0xFBC68BC3 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R2, 0x00001BCC)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6451ms total)
T6444 81261:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6452ms total)
T6444 81261:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 6452ms total)
T6444 81261:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6455ms total)
T6444 81261:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6458ms total)
T6444 81261:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6455ms total)
T6444 81261:686 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 6455ms total)
T6444 81261:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6455ms total)
T6444 81261:740 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6456ms total)
T6444 81261:741 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6456ms total)
T6444 81261:741 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 6531ms total)
T6444 81261:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6534ms total)
T6444 81261:854 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 6545ms total)
T6444 81261:854  (0011ms, 6545ms total)
T6444 81261:854 Closed (0011ms, 6545ms total)
